{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ],
	    "~/*": [
	        "ts/*"
	    ]
        }
    },
    "include": [
        "ts/**/*"
    ]
}
